<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UuK-Qn-LKr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Darth_Vader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-bq-hKF">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC6-RF-d3I"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-Ug-Uld">
                                <rect key="frame" x="259" y="371" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-UK-UGk">
                                <rect key="frame" x="275" y="494" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIK-g4-cOG"/>
                                    <segue destination="Mlt-tj-Nul" kind="show" id="reT-cS-zIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="os2-Ug-Uld" firstAttribute="top" secondItem="pB5-bq-hKF" secondAttribute="bottom" constant="21" id="E6W-qR-mTX"/>
                            <constraint firstItem="pB5-bq-hKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5m-7s-BD0"/>
                            <constraint firstItem="pB5-bq-hKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYl-zi-wEP"/>
                            <constraint firstItem="eGc-UK-UGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zes-vo-wyT"/>
                            <constraint firstItem="os2-Ug-Uld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRX-1o-LyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="59P-Wn-9Vt"/>
                    <connections>
                        <outlet property="recordButton" destination="pB5-bq-hKF" id="6uk-7r-3h4"/>
                        <outlet property="recordingInProgress" destination="os2-Ug-Uld" id="ibV-cs-oZy"/>
                        <outlet property="stopButton" destination="eGc-UK-UGk" id="fVU-rv-Soz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNx-HZ-ys5">
            <objects>
                <viewController id="Mlt-tj-Nul" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52f-Qh-DUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Tz9-Sp-Ukx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoU-69-Oe7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF8-k8-M9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqj-qo-orE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UuK-Qn-LKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sG-Xk-L9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTG-Si-dP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz7-Jc-jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
